{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gpnow-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../../apps/web/dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "gpnow_events"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gpnow-db",
      "database_id": "f95b9daf-1a09-4ad7-9b47-89711197f6d8"
    }
  ],
  "r2_buckets": [
    {
      "binding": "REPORTS_BUCKET",
      "bucket_name": "gpnow-sbar-reports"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTOR_INDEX",
      "index_name": "nhs-111-guidelines"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SLOT_LOCK_DO",
        "class_name": "SlotLockDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SlotLockDO"]
    }
  ],
  "workflows": [
    {
      "name": "triage-workflow",
      "binding": "TRIAGE_WORKFLOW",
      "class_name": "TriageWorkflow"
    },
    {
      "name": "care-options-workflow",
      "binding": "CARE_OPTIONS_WORKFLOW",
      "class_name": "CareOptionsWorkflow"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
